{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Pack Mate</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css"/>
    <style>
        /* Color of the links BEFORE scroll */
        .navbar-scroll .nav-link,
        .navbar-scroll .navbar-toggler-icon,
        .navbar-scroll .navbar-brand {
            color: #060030;
            font-size: 2em;
        }

        /* Color of the links AFTER scroll */
        .navbar-scrolled .nav-link,
        .navbar-scrolled .navbar-toggler-icon,
        .navbar-scrolled .navbar-brand {
            color: #060030;
            font-size: 2em;
        }

        /* Color of the navbar AFTER scroll */
        .navbar-scroll,
        .navbar-scrolled {
            background-color: #060030;
        }

        .mask-custom {
            backdrop-filter: blur(25px);
            background-color: rgba(255, 255, 255, .15);
        }

        .navbar-brand {
            font-size: 1.75rem;
            letter-spacing: 3px;
        }

        #intro {
            background-image: url("{% static 'images/index_1.jpeg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            position: relative;
        }

        .container1 {
            border-radius: 15px;
            padding: 20px;
            justify-content: flex-end;
            color: white;
            backdrop-filter: blur(1px);
            z-index: 1;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.5);
        }

        body, html {
            height: 100%;
            font-family: Poppins, sans-serif;
            margin : 0;
        }
        footer {
            background-color:rgb(50,50,50);
            color:white;
            margin-top:auto;
            padding:20px 0;
        }
        p{
          font-size:6em;
        }
                .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            }

            /* Content should take available space */
            .content {
                flex: 1;
            }

            footer h4 {
                margin-bottom: 15px;
                font-size: 18px;
                color: green;
            }

            footer ul {
                list-style: none;
                padding: 0;
            }

            footer ul li {
                margin-bottom: 10px;
            }

            footer ul li a {
                text-decoration: none;
                color: white;
            }

            footer ul li a:hover {
                text-decoration: underline;
            }

            footer p {
                color: #6c757d;
            }

            .text-center {
                text-align: center;
            }


        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.5rem;
            }
            .navbar-expand-lg {
                flex-direction: column;
            }
            .navbar-toggler {
                display: None;
            }
            .navbar-collapse {
                display: block;
            }
            .navbar-collapse.collapse.show {
                display: block;
            }
            .container1 {
                margin: 20px;
                padding: 15px;
            }

            p {
                font-size: 3em;
            }
        }

        @media (max-width: 1000px) {
            .navbar-brand {
                font-size: 1.25rem;
            }
            .navbar-expand-lg {
                flex-direction: column;
            }
            .navbar-toggler {
                display: None;
            }
            .navbar-collapse {
                display: block;
            }
            .navbar-collapse.collapse.show {
                display: block;
            }
            .container1 {
                margin: 10px;
                padding: 10px;
            }

            p {
                font-size: 4em;
            }
            .container{
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
<header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-1">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">
                <span style="color: #060030;"><b>Back Pack Mate</b></span>
            </a>
            <button class="navbar-toggler" style= "color:black;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tourism_spots' %}" style="font-size:20px; color:#060030;">T-Spots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'heritage_centers' %}" style="font-size:20px; color:#060030;">Heritage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'temples' %}" style="font-size:20px; color:#060030;">Temples</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'beach' %}" style="font-size:20px; color:#060030;">Beach</a>
                    </li>
                    {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contribute' %}" style="font-size:20px; color:#060030;">Contribute</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}" style="font-size:20px; color:#060030;">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}" style="font-size:20px; color:#060030;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}" style="font-size:20px; color:#060030;">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="content">
{% block body %}
{% endblock %}
</main>
<footer>
    <div class="container">
        <div class="row" style="padding-top:25px;">
            <div class="col-md-4">
                <h4>About</h4>
                <a>
                    BackpackMate is your ultimate guide to exploring the rich heritage and tourist spots of Tamil Nadu. Discover ancient temples, historical centers, and scenic spots with detailed descriptions and user reviews.
                </a>
            </div>
            <div class="col-md-4">
                <h4>Import Links</h4>
                <ul>
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'temples' %}">Temples</a></li>
                    <li><a href="{% url 'heritage_centers' %}">Heritage Centers</a></li>
                    <li><a href="{% url 'tourism_spots' %}">Tourist Spots</a></li>
                    <li><a href="{% url 'beach' %}">Beaches</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Contact</h4>
                <ul>
                    <li><a href="https://github.com/Monish-Kumar-D" >Github</a></li>
                    <li><a href="https://www.linkedin.com/in/monish-kumar-d" >LinkedIn</a></li>
                    <li><a href="mailto:monishdharanilogan@gmail.com" >Mail</a></li>
                    <li><a href="#!">About</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 style="text-align:center;justify-content:center;align-items:center; padding-top:3rem; color:green;">Thanks for Visting Tamil Nadu</h2>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-12 text-center">
                <a>&copy; 2024 BackpackMate. All Rights Reserved.</a>
            </div>
        </div> -->
    </div>
</footer>
</div>

</body>
</html>